# tivrama_java

./: .project  pom.xml
src/main/java/com/tma/: Application.java
src/main/java/com/tma/api/: ApiResponse.java  Constants.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/tma/config/: BeanConfigurations.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tma/controllers/: FacebookController.java  MotherController.java  MotherMenuController.java  UserController.java
src/main/java/com/tma/db/model/: Mother.java  MotherMenu.java  Order.java  Transaction.java  User.java
src/main/java/com/tma/entities/dao/: MenuDAO.java  MotherDAO.java
src/main/java/com/tma/entities/daoImpl/: MotherMenuRepository.java  MotherRepository.java  UserRepository.java
src/main/java/com/tma/json/model/: JsonMother.java  JsonMotherMenu.java  JsonOrder.java  JsonUser.java  Transaction.java
src/main/java/com/tma/security/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  UserDetailServiceImpl.java
src/main/java/com/tma/service/: HibernateUtil.java  MotherMenuService.java  MotherService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-development.yml
